# PostgreSQL DATABASE
spring.datasource.url=jdbc:postgresql://db:5432/shareit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=shareit
spring.datasource.password=shareit

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Schema initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql